<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="00 : 00 : 00 : 00 : 00"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reding"
        android:backgroundTint="#35B218"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:text="start" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
         android:backgroundTint="#FFDE00"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reding"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="25dp"
        android:text="Reset" />

    <Button
        android:id="@+id/stopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FD2020"
        android:layout_below="@+id/reding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Stop" />


</RelativeLayout>